Dictionary<string, List<int>> notaAlunos = new Dictionary<string, List<int>>{
    {"Matheus", new List<int>{10, 5, 8}},
    {"Gomes", new List<int>{1, 9, 4}},
    {"jennifer", new List<int>{4, 2, 8}}
};

foreach (var aluno in notaAlunos)
{
    double soma = 0;
    for (int i = 0; i < aluno.Value.Count; i++)
    {
        soma += aluno.Value[i];
    };
    double media = soma / aluno.Value.Count;
    Console.WriteLine($"A média do aluno {aluno.Key} é: {media}");
}






Dictionary<string, int> estoque = new Dictionary<string, int>
{
    { "camisetas", 50 },
    { "calças", 30 },
    { "tênis", 20 },
};

string produto = Console.ReadLine()!;

if (estoque.ContainsKey(produto))
{
    Console.WriteLine($"Quantidade em estoque de {produto}: {estoque[produto]} unidades.");
}
else
{
    Console.WriteLine("Produto não encontrado no estoque.");
}